# my-cinema-API

./: MyCinema.sln  README.md
src/Backend/MyCinema.API/: MyCinema.API.http  (+3 more)
src/Backend/MyCinema.Application/: MyCinema.Application.csproj
src/Backend/MyCinema.Application/AutoMapper/: AutoMapping.cs
src/Backend/MyCinema.Application/Services/: IBaseServiceInterface.cs
src/Backend/MyCinema.Application/Services/Film/: FilmService.cs  IFIlmService.cs
src/Backend/MyCinema.Application/Services/Room/: IRoomService.cs  RoomService.cs
src/Backend/MyCinema.Application/Services/Session/: ISessionService.cs  SessionService.cs
src/Backend/MyCinema.Application/Services/SessionHistory/: ISessionHistoryService.cs  SessionHistoryService.cs
src/Backend/MyCinema.Application/Services/User/: IUserService.cs  UserService.cs
src/Backend/MyCinema.Application/Services/UserHistory/: IUserHistoryService.cs  UserHistoryService.cs
src/Backend/MyCinema.Domain/: MyCinema.Domain.csproj
src/Backend/MyCinema.Domain/Enums/: ProfileEnum.cs
src/Backend/MyCinema.Domain/Models/: FilmModel.cs  ModelBase.cs  RoomModel.cs  SessionHistoryModel.cs  SessionModel.cs  UserHistory.cs  UserHistoryModel.cs  UserModel.cs
src/Backend/MyCinema.Domain/RepositoriesInterfaces/: IReadOnlyBaseRepositoryInterface.cs  IWriteOnlyBaseRepositoryInterface.cs
src/Backend/MyCinema.Domain/RepositoriesInterfaces/Film/: IFilmReadOnlyRepository.cs  IFilmWriteOnlyRepository.cs
src/Backend/MyCinema.Domain/RepositoriesInterfaces/Room/: IRoomReadOnlyRepository.cs  IRoomWriteOnlyRepository.cs
src/Backend/MyCinema.Domain/RepositoriesInterfaces/Session/: ISessionReadOnlyRepository.cs  ISessionWriteOnlyRepository.cs
src/Backend/MyCinema.Domain/RepositoriesInterfaces/SessionHistory/: ISessionHistoryReadOnlyRepository.cs  ISessionHistoryWriteOnlyRepository.cs
(+49 files in other folders)
