<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\MyCinema.Communication\MyCinema.Communication.csproj" />
    <ProjectReference Include="..\..\Shared\MyCinema.Exception\MyCinema.Exception.csproj" />
    <ProjectReference Include="..\MyCinema.Domain\MyCinema.Domain.csproj" />
  </ItemGroup>

</Project>
